<!DOCTYPE html> <!-- HTML DOCUMENTS -->
<html> <!-- is the root element and it defines the whole HTML document. -->
<!-- Add Background Color -->
<body style="background-color:powderblue;"> <!-- defines the document's body. -->
    <!-- HTML HEADINGS -->
    <h1 style="font-size:60px;">This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <br>
    <!-- HTML Paragraphs -->
    <p>This is a paragraph.</p>
    <p title="I'm a tooltip">This is another paragraph.</p>
    <br>
    <!-- HTML Links -->
    <a href="https://www.w3schools.com">This is a link</a>
    <br>
    <br>
    <!-- HTML Images -->
    <img src="W3Schools.png" alt="W3Schools.com" width="104" height="142">
    <!-- HTML Display -->
    <p>
        This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.
    </p>
    <!-- Horizontal Rule -->
    <hr> 
    <p>
        This paragraph
        contains         a lot of spaces
        in the source         code,
        but the        browser
        ignores it.
    </p>
    <!-- HTML Line Breaks -->
    <p>This is<br>a paragraph<br>with line breaks.</p>
    <!-- Poem Problem -->
    <p>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
    </p>
    <!-- Solution of Poem Problem -->
    <pre>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
    </pre>
</body>
</html>